Analyzing routes for school  ALT
Pickup Problem Stops
{}

Dropoff Problem Stops
{}


Analyzing routes for school  BAR
Pickup Problem Stops
{'38': [(datetime.time(8, 28), ['CEDAR ST & CLAFLIN ST ', 17], datetime.time(8, 29), ['CEDAR ST & PINE ST ', 16], 2.0, 1)], '54': [(datetime.time(8, 39), ['ARSENAL RD @ PEARL HARBOR RD', 1], datetime.time(8, 40), ['15 FLAGG DR', 1], 4.0, 1)], '39': [(datetime.time(8, 31), ['HOLLIS ST @ WILLIS AV ', 2], datetime.time(8, 32), ['DRAPER RD & BRACKETT RD', 1], 6.0, 1)], '30': [(datetime.time(8, 22), ['SECOND ST & INTERFAITH TER', 21], datetime.time(8, 23), ['SECOND ST @ BEAVER TER CIR (EAST)', 23], 2.0, 1), (datetime.time(8, 23), ['SECOND ST @ BEAVER TER CIR (EAST)', 23], datetime.time(8, 26), ['TARALLI TER & MARIAN RD ', 4], 5.0, 3)], '1': [(datetime.time(8, 20), ['GRANT ST EX & WILLIAMS ST', 1], datetime.time(8, 23), ['BISHOP ST & BISHOP DR ', 7], 5.0, 3)], '3': [(datetime.time(8, 12), ['KNIGHT RD & BERKELEY RD', 2], datetime.time(8, 15), ['BELKNAP RD & MONTEREY LN', 1], 5.0, 3)], '2': [(datetime.time(8, 33), ['AMERICA ST & KENDALL AV', 7], datetime.time(8, 35), ['266 BEAVER ST', 12], 5.0, 2)]}

Dropoff Problem Stops
{'M27': [(datetime.time(15, 32), ['SALEM END RD & CHERRY OCA LN', 1], datetime.time(15, 36), ['46 WESTGATE RD', 1], 5.0, 4)], '39': [(datetime.time(15, 25), ['CEDAR ST & CLAFLIN ST ', 18], datetime.time(15, 26), ['CEDAR ST & PINE ST ', 9], 2.0, 1), (datetime.time(15, 27), ['ARLINGTON ST & WAUSHAKUM ST ', 27], datetime.time(15, 29), ['IRVING ST & SOUTH ST', 8], 3.0, 2)], '17': [(datetime.time(15, 38), ['SIMPSON DR & RIVERVIEW RD', 1], datetime.time(15, 40), ['57 SIMPSON DR  ', 1], 4.0, 2)], '30': [(datetime.time(15, 36), ['SECOND ST @ BEAVER TER CIR (EAST)', 21], datetime.time(15, 37), ['SECOND ST & INTERFAITH TER', 17], 2.0, 1)], '1': [(datetime.time(15, 36), ['GRANT ST & BURDETTE AV ', 8], datetime.time(15, 39), ['BISHOP ST & BISHOP DR', 3], 5.0, 3)], 'M03': [(datetime.time(15, 33), ['EDGELL RD & BAYBERRY LN', 1], datetime.time(15, 34), ['28 EDMANDS RD', 1], 5.0, 1)], '3': [(datetime.time(15, 55), ['KNIGHT RD & BERKELEY RD', 1], datetime.time(15, 56), ['BERKELEY RD & WOODMERE RD', 1], 5.0, 1)], '26': [(datetime.time(16, 4), ['GATES ST & ROCKRIDGE RD ( UPPER)', 1], datetime.time(16, 7), ['1500 WORCESTER RD (ENTRANCE)', 1], 5.0, 3)], '2': [(datetime.time(15, 20), ['AMERICA ST & KENDALL AV', 5], datetime.time(15, 23), ['266 BEAVER ST', 14], 5.0, 3), (datetime.time(15, 23), ['266 BEAVER ST', 14], datetime.time(15, 24), ['SECOND ST @ BEAVER TER CIR  (WEST)', 11], 2.0, 1)]}


Analyzing routes for school  BRO
Pickup Problem Stops
{'7': [(datetime.time(8, 39), ['GRANT ST & MANSFIELD ST', 4], datetime.time(8, 43), ['BISHOP ST & BISHOP DR', 3], 5.0, 4)], 'M24': [(datetime.time(8, 25), ['SCHOOL ST & COTTAGE ST', 1], datetime.time(8, 27), ['DANFORTH ST & HIALEAH LN', 1], 3.0, 2)], '8': [(datetime.time(8, 20), ['ON WAVERLY ST & PERSHING AV', 2], datetime.time(8, 21), ['VICTORY ST & WILSON AV', 3], 5.0, 1)], '23': [(datetime.time(8, 19), ['ON MAPLE ST (EAST) & FRANKLIN ST', 3], datetime.time(8, 20), ['MAPLE ST & CIRCLE DR', 1], 4.0, 1)], '6': [(datetime.time(8, 23), ['HOLLIS ST & GORDON ST', 4], datetime.time(8, 24), ['IRVING ST & ARLINGTON ST', 4], 4.0, 1)], '9': [(datetime.time(8, 33), ['AGNES DR & NANCY LN', 3], datetime.time(8, 35), ['15 EDMANDS RD', 2], 4.0, 2)]}

Dropoff Problem Stops
{'34': [(datetime.time(15, 41), ['15 / 17 SECOND ST', 13], datetime.time(15, 42), ['BEAVER ST & SECOND ST', 37], 2.0, 1)], '5': [(datetime.time(15, 40), ['9 MORTON ST', 2], datetime.time(15, 41), ['TARALLI TER & MARIAN RD', 9], 2.0, 1)], 'M24': [(datetime.time(15, 47), ['SCHOOL ST & COTTAGE ST', 1], datetime.time(15, 48), ['DANFORTH ST & HIALEAH LN', 1], 3.0, 1)], '23': [(datetime.time(15, 56), ['GATES ST AT TENNIS COURTS (ENTRANCE)', 17], datetime.time(16, 0), ['1500 WORCESTER RD  (ENTRANCE) ', 1], 6.0, 4)], '6': [(datetime.time(15, 52), ['HOLLIS ST & GORDON ST', 4], datetime.time(15, 53), ['IRVING ST & ARLINGTON ST', 4], 4.0, 1)]}


Analyzing routes for school  CAM
Pickup Problem Stops
{'M27': [(datetime.time(7, 30), ['HOLLIS ST @ WILLIS AV', 3], datetime.time(7, 32), ['DRAPER RD & BRACKETT RD', 8], 6.0, 2)], 'M26': [(datetime.time(7, 32), ['ALEXANDER ST @ IRVING ST', 1], datetime.time(7, 36), ['262 BEAVER ST', 1], 5.0, 4)], 'M22': [(datetime.time(7, 40), ['EDMANDS RD & GARVEY RD (LOWER)', 1], datetime.time(7, 43), ['11 EDMANDS RD', 1], 4.0, 3)], '10': [(datetime.time(7, 37), ['ON MAPLE ST & BARE HILL RD', 2], datetime.time(7, 39), ['MAIN ST & WHEELER AV', 7], 4.0, 2)], 'M24': [(datetime.time(7, 13), ['OLD WORC RD & OLD WOOD RD', 4], datetime.time(7, 16), ['14 TEMPLE ST        (ENTRANCE)', 1], 4.0, 3)], '4': [(datetime.time(7, 31), ['GRANT ST & MANSFIELD ST', 7], datetime.time(7, 32), ['BISHOP ST & ARTHUR ST', 5], 5.0, 1)], '14': [(datetime.time(7, 25), ['SECOND ST & INTERFAITH TER', 16], datetime.time(7, 27), ['TARALLI TER & BEAVER PARK RD', 14], 5.0, 2)], '9': [(datetime.time(7, 27), ['EDMANDS RD & GENARDY WY', 2], datetime.time(7, 28), ['15 EDMANDS RD', 2], 4.0, 1), (datetime.time(7, 30), ['GIBSON DR & EDGELL DR', 1], datetime.time(7, 31), ['HARRINGTON RD & CYNTHIA RD', 1], 5.0, 1)]}

Dropoff Problem Stops
{'M27': [(datetime.time(14, 50), ['HOLLIS ST @ WILLIS AV', 3], datetime.time(14, 51), ['DRAPER RD & BRACKETT RD', 8], 6.0, 1)], 'M26': [(datetime.time(14, 51), ['ALEXANDER ST @ IRVING ST', 1], datetime.time(14, 55), ['262 BEAVER ST', 1], 5.0, 4), (datetime.time(14, 57), ['SECOND ST @ BEAVER TERR CIR (EAST)', 3], datetime.time(14, 59), ['22 MARIAN RD', 2], 5.0, 2)], '12': [(datetime.time(14, 53), ['HASTINGS ST & FAIRBANKS RD', 1], datetime.time(14, 54), ['ROSSLARE RD & HASTINGS ST', 1], 4.0, 1)], '10': [(datetime.time(14, 46), ['EDGELL RD & WARREN PL', 4], datetime.time(14, 49), ['MAIN ST & WHEELER AV', 7], 4.0, 3)], 'M24': [(datetime.time(14, 54), ['OLD WORC RD & OLD WOOD RD', 4], datetime.time(14, 55), ['14 TEMPLE ST        (ENTRANCE)', 1], 4.0, 1), (datetime.time(15, 8), ['GATES ST & ROCKRIDGE RD (LOWER)', 2], datetime.time(15, 12), ['1500 WORCESTER RD (ENTRANCE)', 1], 5.0, 4)], '13': [(datetime.time(14, 51), ['BEAVER ST & THIRD ST', 12], datetime.time(14, 52), ['KENDALL AV & LELAND ST', 14], 2.0, 1)], '11': [(datetime.time(14, 51), ['GANNON TER & BARRY DR', 1], datetime.time(14, 52), ['JODIE RD & RICKY DR', 1], 2.0, 1), (datetime.time(14, 58), ['ON WINTER ST & DUNSTER RD', 1], datetime.time(14, 59), ['DUNSTER RD & EDGEWATER DR', 1], 3.0, 1)], '4': [(datetime.time(14, 45), ['GRANT ST & CLARK ST', 15], datetime.time(14, 46), ['GRANT ST & MANSFIELD ST', 8], 2.0, 1), (datetime.time(14, 46), ['GRANT ST & MANSFIELD ST', 8], datetime.time(14, 47), ['BISHOP ST & ARTHUR ST', 5], 5.0, 1)], '9': [(datetime.time(14, 39), ['GIBSON DR & EDGELL DR', 1], datetime.time(14, 42), ['HARRINGTON RD & CYNTHIA RD', 1], 5.0, 3)]}


Analyzing routes for school  CHA
Pickup Problem Stops
{'41': [(datetime.time(7, 22), ['EDMANDS RD & GARVEY RD (UPPER)', 1], datetime.time(7, 23), ['588 EDMANDS RD', 1], 4.0, 1)], '34': [(datetime.time(7, 18), ['EDGELL RD & WHITING RD', 2], datetime.time(7, 19), ['15 EDMANDS RD', 1], 4.0, 1)], '35': [(datetime.time(7, 16), ["EDGELL RD & APPLE D'OR RD", 1], datetime.time(7, 17), ['HARRINGTON RD & HIRAM RD', 1], 2.0, 1)], '16': [(datetime.time(7, 40), ['SECOND ST & TARALLI TER', 4], datetime.time(7, 42), ['TARALLI TER & MARIAN RD', 1], 4.0, 2), (datetime.time(7, 47), ['GRANT ST & ARTHUR ST', 1], datetime.time(7, 49), ['BISHOP ST & BISHOP DR', 3], 5.0, 2)], '18': [(datetime.time(7, 18), ['ON ANGELA RD & ELM ST', 1], datetime.time(7, 21), ['MARY AGNES RD & SLOANE DR', 2], 4.0, 3)], '43': [(datetime.time(7, 31), ['ON WALNUT ST &  UNION AV', 5], datetime.time(7, 33), ['MAIN ST & WHEELER AV', 2], 4.0, 2)]}

Dropoff Problem Stops
{'33': [(datetime.time(16, 8), ["EDGELL RD & APPLE D'OR RD", 1], datetime.time(16, 9), ['HARRINGTON RD & HIRAM RD', 1], 2.0, 1), (datetime.time(16, 16), ['EDGELL RD & PINE LN', 1], datetime.time(16, 19), ['230 BELKNAP RD', 1], 5.0, 3)], '39': [(datetime.time(15, 59), ['INDIAN HEAD RD & DONNA RD', 1], datetime.time(16, 0), ['DONNA RD & RIDGEFIELD DR', 1], 3.0, 1)], '2': [(datetime.time(15, 52), ['GRANT ST & ARTHUR ST', 1], datetime.time(15, 54), ['BISHOP ST & WILSON ST', 7], 5.0, 2), (datetime.time(16, 3), ['SECOND ST & TARALLI TER', 4], datetime.time(16, 4), ['266 BEAVER ST', 9], 5.0, 1), (datetime.time(16, 8), ['HERBERT ST & TRIPP ST', 3], datetime.time(16, 10), ['SOUTH ST & ARLINGTON ST', 3], 4.0, 2)]}


Analyzing routes for school  DUN
Pickup Problem Stops
{'36': [(datetime.time(8, 41), ['EDGELL RD @ WARREN PL ', 1], datetime.time(8, 43), ['115 EDGEBROOK RD ( ENTRANCE) ', 2], 4.0, 2)], '42': [(datetime.time(8, 36), ['ON LITTLE TREE LN & PLEASANT ST', 1], datetime.time(8, 37), ['234 PLEASANT ST', 2], 5.0, 1)], '35': [(datetime.time(8, 35), ['HASTINGS ST & BLACKTHORN RD', 2], datetime.time(8, 36), ['DONNA RD & ROSSLARE RD', 1], 6.0, 1)], '33': [(datetime.time(8, 35), ['HARRINGTON RD & HIRAM RD', 1], datetime.time(8, 38), ['EDGELL RD AT WINDSOR DR (ENTRANCE) ', 1], 4.0, 3)], '16': [(datetime.time(8, 20), ['GRANT ST & LAWRENCE ST', 5], datetime.time(8, 24), ['BISHOP ST & BISHOP DR', 7], 5.0, 4), (datetime.time(8, 44), ['OLD CONN PATH & GREENLEAF CIR', 3], datetime.time(8, 46), ['NEWBURY ST & GREENLEAF CIR', 1], 5.0, 2)]}

Dropoff Problem Stops
{'42': [(datetime.time(16, 11), ['ON LITTLE TREE LN & PLEASANT ST', 1], datetime.time(16, 12), ['234 PLEASANT ST', 2], 5.0, 1)], '35': [(datetime.time(15, 39), ['HASTINGS ST & BLACKTHORN RD', 2], datetime.time(15, 40), ['DONNA RD & ROSSLARE RD', 1], 6.0, 1)], 'M25': [(datetime.time(15, 46), ['GATES ST AT TENNIS COURTS', 4], datetime.time(15, 50), ['1500 WORCESTER RD (ENTRANCE)', 7], 5.0, 4)], '12': [(datetime.time(15, 51), ['KENDALL AV & AMERICA ST', 6], datetime.time(15, 55), ['LELAND ST & UNIVERSAL ST', 1], 5.0, 4)], '16': [(datetime.time(15, 39), ['SCHOOL ST & QUEENS WY', 3], datetime.time(15, 41), ['DANFORTH ST & MEADOW ST', 2], 3.0, 2), (datetime.time(15, 53), ['OLD CONN PATH & GREENLEAF CIR', 1], datetime.time(15, 55), ['NEWBURY ST & GREENLEAF CIR', 1], 5.0, 2)], '20': [(datetime.time(15, 57), ['GRANT ST & LAWRENCE ST', 5], datetime.time(15, 59), ['ON DENNISON AV & CONCORD ST', 1], 5.0, 2)]}


Analyzing routes for school  FHS
Pickup Problem Stops
{'27': [(datetime.time(6, 28), ['GATES ST AT TENNIS COURTS', 25], datetime.time(6, 30), ['GATES ST & ROCKRIDGE RD', 4], 3.0, 2)], '3': [(datetime.time(6, 48), ['GRANT ST & C ST', 14], datetime.time(6, 50), ['HARTFORD ST & DYER ST', 6], 6.0, 2)], '29': [(datetime.time(6, 49), ['JEAN ST & HIGGINS RD', 14], datetime.time(6, 50), ['BROOK ST & LEIGH ST', 3], 2.0, 1)], '31': [(datetime.time(6, 40), ['BALDWIN AV & APPLE D OR RD', 15], datetime.time(6, 41), ['BALDWIN AV & TREELAND DR', 2], 2.0, 1)], '36': [(datetime.time(6, 45), ['GROVE ST & LAVELLE LN', 1], datetime.time(6, 46), ['620 GROVE ST', 4], 2.0, 1)], '25': [(datetime.time(6, 32), ['SALEM END RD & TEMPLE ST', 7], datetime.time(6, 34), ['441 SALEM END RD', 1], 5.0, 2), (datetime.time(6, 35), ['GRZYBOSKA CIR @ TOP OF CUL DE SAC', 5], datetime.time(6, 38), ['TRAVIS DR & BRODERICK DR', 7], 5.0, 3), (datetime.time(6, 39), ['JODIE RD & GANNON TER', 18], datetime.time(6, 40), ['JODIE RD & CHECKERBERRY LN', 2], 2.0, 1)], '17': [(datetime.time(6, 37), ['KNIGHT RD & BERKELEY RD', 5], datetime.time(6, 38), ['BELKNAP RD & MILLWOOD ST', 2], 5.0, 1)], '26': [(datetime.time(6, 35), ['EDGELL RD & PINE LN', 1], datetime.time(6, 36), ['MCADAMS RD & LIVOLI RD', 2], 4.0, 1)], 'M12': [(datetime.time(6, 41), ['GRANT ST & POND ST', 1], datetime.time(6, 45), ['ON POND ST @ CONCORD ST', 1], 5.0, 4)], '4': [(datetime.time(6, 46), ['GREGORY RD & WHITTEMORE RD', 2], datetime.time(6, 47), ['POTTER RD & HADLEY RD', 7], 5.0, 1)], 'M27': [(datetime.time(6, 45), ['BEACON ST & HASTINGS ST ', 15], datetime.time(6, 46), ['BEACON ST & HEATHER DR ', 7], 2.0, 1)], '12': [(datetime.time(6, 49), ['BISHOP ST & BISHOP DR', 31], datetime.time(6, 50), ['BISHOP ST & HOWE ST', 18], 3.0, 1)], '28': [(datetime.time(6, 43), ['HOLLIS ST @ GORDON ST', 18], datetime.time(6, 48), ['DUDLEY RD & MT WAYTE AV', 1], 7.0, 5)], '23': [(datetime.time(6, 42), ['EDMANDS RD & GARVEY RD (LOWER)', 1], datetime.time(6, 45), ['275 EDMANDS RD', 1], 5.0, 3)], '20': [(datetime.time(6, 47), ['GRANT ST & CLARK ST', 33], datetime.time(6, 49), ['GRANT ST & MANSFIELD ST', 17], 3.0, 2)]}

Dropoff Problem Stops
{'27': [(datetime.time(14, 12), ['GATES ST AT TENNIS COURTS', 26], datetime.time(14, 14), ['GATES ST & ROCKRIDGE RD', 4], 3.0, 2), (datetime.time(14, 14), ['GATES ST & ROCKRIDGE RD', 4], datetime.time(14, 16), ['1500 WORCESTER RD ENTRANCE', 12], 5.0, 2)], '3': [(datetime.time(14, 14), ['MELROSE ST @ UNION AV', 15], datetime.time(14, 15), ['FRANKLIN ST & OTIS ST', 9], 2.0, 1)], '36': [(datetime.time(14, 15), ['EDMANDS RD & GENARDY WY', 3], datetime.time(14, 16), ['473 WINCH ST', 1], 5.0, 1), (datetime.time(14, 33), ['GROVE ST & RALEIGH RD', 9], datetime.time(14, 34), ['BELKNAP RD & MONTEREY LN', 5], 5.0, 1)], '25': [(datetime.time(14, 16), ['SALEM END RD & SALEM END LN', 12], datetime.time(14, 18), ['441 SALEM END RD', 1], 6.0, 2)], '17': [(datetime.time(14, 21), ['KNIGHT RD & BERKELEY RD', 5], datetime.time(14, 22), ['BELKNAP RD & MILLWOOD ST', 2], 5.0, 1)], '18': [(datetime.time(14, 15), ['SECOND ST & TARALLI TER', 12], datetime.time(14, 16), ['SECOND ST & INTERFAITH TER', 34], 2.0, 1)], '24': [(datetime.time(14, 12), ['94 PARKER RD', 2], datetime.time(14, 13), ['141 PARKER RD', 2], 2.0, 1), (datetime.time(14, 27), ['JODIE RD & GANNON TER', 18], datetime.time(14, 28), ['JODIE RD & CHECKERBERRY LN', 4], 2.0, 1)], '7': [(datetime.time(14, 16), ['ON WAVERLY ST & PERSHING AV', 2], datetime.time(14, 17), ['PERSHING AV & VICTORY ST', 14], 2.0, 1), (datetime.time(14, 20), ['WINTHROP ST & DOW ST', 13], datetime.time(14, 21), ['MELLEN ST & COBURN ST', 10], 2.0, 1)], '5': [(datetime.time(14, 18), ['HOLLIS ST @ WILLIS AV', 15], datetime.time(14, 19), ['BRACKETT RD & BATES RD', 7], 2.0, 1)], '35': [(datetime.time(14, 22), ['ALEXANDER ST & EAMES ST', 19], datetime.time(14, 23), ['ALEXANDER ST & IRVING ST', 16], 2.0, 1)], 'M12': [(datetime.time(14, 27), ['15 SECOND ST ENTRANCE', 27], datetime.time(14, 29), ['CARLSON RD @ PUSAN RD', 4], 3.0, 2)], '4': [(datetime.time(14, 10), ['ON ANGELA RD & ELM ST ', 7], datetime.time(14, 11), ['POTTER RD & OAKWOOD CT', 5], 2.0, 1), (datetime.time(14, 16), ['GREGORY RD & SLOANE DR', 4], datetime.time(14, 18), ['POTTER RD & HADLEY RD', 7], 5.0, 2)], '15': [(datetime.time(14, 14), ['ON SHAWMUT TER & WARREN RD', 12], datetime.time(14, 15), ['WARREN RD & WALNUT ST', 16], 2.0, 1)], '12': [(datetime.time(14, 15), ['BISHOP ST & BISHOP DR', 31], datetime.time(14, 16), ['BISHOP ST & HOWE ST', 18], 3.0, 1)], '28': [(datetime.time(14, 16), ['WINTHROP ST & WAVERLY ST', 25], datetime.time(14, 18), ['NIPMUC RD & WOOD AV', 8], 3.0, 2)]}


Analyzing routes for school  FUL
Pickup Problem Stops
{'42': [(datetime.time(7, 25), ['GRANT ST & LAWRENCE ST ', 19], datetime.time(7, 27), ['BISHOP ST & BISHOP DR ', 11], 6.0, 2)], '5': [(datetime.time(7, 44), ['EDGEWATER DR & BEXLEY RD', 2], datetime.time(7, 47), ['MT WAYTE AV & DUDLEY RD ', 1], 4.0, 3)], '44': [(datetime.time(7, 39), ['LELAND ST AT W WILSON SCHOOL', 12], datetime.time(7, 40), ['SECOND ST @ BEAVER ST ', 15], 2.0, 1), (datetime.time(7, 40), ['SECOND ST @ BEAVER ST ', 15], datetime.time(7, 41), ['BEAVER ST & MARIAN RD ', 11], 2.0, 1)], '1': [(datetime.time(7, 45), ['HERBERT ST & TRIPP ST ', 15], datetime.time(7, 49), ['LELAND ST & UNIVERSAL ST', 6], 5.0, 4)], '28': [(datetime.time(7, 35), ['HOLLIS ST @ GORDON ST ', 14], datetime.time(7, 38), ['SOUTH ST & ARLINGTON ST', 23], 5.0, 3)], '20': [(datetime.time(7, 22), ['980 PLEASANT ST (CROSSES)', 1], datetime.time(7, 23), ['1002 PLEASANT ST (CROSSES)', 1], 2.0, 1)], '32': [(datetime.time(7, 38), ['TARALLI TER & MARIAN RD ', 24], datetime.time(7, 40), ['SECOND ST & TARALLI TER ', 6], 3.0, 2)], '18': [(datetime.time(7, 31), ['SCHOOL ST & COTTAGE ST', 1], datetime.time(7, 33), ['DANFORTH ST & HIALEAH LN', 1], 3.0, 2)], 'M18': [(datetime.time(7, 39), ['SECOND ST @ INTERFAITH TER', 1], datetime.time(7, 40), ['55 BEAVER PARK RD', 1], 4.0, 1), (datetime.time(7, 45), ['GRANT ST & LAWRENCE ST', 1], datetime.time(7, 47), ['BISHOP ST @ BISHOP DR', 3], 5.0, 2)], '46': [(datetime.time(7, 28), ['ON WAVERLY ST & PERSHING AV', 3], datetime.time(7, 29), ['PERSHING AV & VICTORY ST', 3], 2.0, 1)]}

Dropoff Problem Stops
{'42': [(datetime.time(14, 38), ['GRANT ST & LAWRENCE ST ', 19], datetime.time(14, 40), ['BISHOP ST & BISHOP DR ', 11], 6.0, 2)], 'M12': [(datetime.time(14, 48), ['SALEM END RD & MAYNARD RD ', 4], datetime.time(14, 51), ['162 MAYNARD RD', 1], 4.0, 3)], '44': [(datetime.time(14, 46), ['LELAND ST AT W WILSON SCHOOL', 12], datetime.time(14, 47), ['SECOND ST @ BEAVER ST ', 26], 2.0, 1)], '28': [(datetime.time(14, 49), ['SOUTH ST & ARLINGTON ST', 23], datetime.time(14, 51), ['HOLLIS ST @ GORDON ST ', 14], 3.0, 2)], '20': [(datetime.time(14, 39), ['OLD WORCESTER RD & OLD WOOD RD', 1], datetime.time(14, 40), ['TEMPLE ST & TEMPLE PL', 1], 4.0, 1), (datetime.time(14, 47), ['980 PLEASANT ST (CROSSES)', 1], datetime.time(14, 48), ['1002 PLEASANT ST (CROSSES)', 1], 2.0, 1)], '32': [(datetime.time(14, 37), ['TARALLI TER & MARIAN RD ', 24], datetime.time(14, 38), ['SECOND ST & INTERFAITH TER ', 28], 3.0, 1)], 'M18': [(datetime.time(14, 35), ['GRANT ST & LAWRENCE ST', 1], datetime.time(14, 37), ['BISHOP ST @ BISHOP DR', 3], 5.0, 2)], '46': [(datetime.time(14, 37), ['ON WAVERLY ST & PERSHING AV', 3], datetime.time(14, 38), ['PERSHING AV & VICTORY ST', 3], 2.0, 1)], '6': [(datetime.time(14, 55), ['GATES ST & ROCKRIDGE RD UPPER', 1], datetime.time(14, 59), ['1500 WORCESTER RD ENTRANCE', 1], 5.0, 4)]}


Analyzing routes for school  HEM
Pickup Problem Stops
{'41': [(datetime.time(8, 42), ['EDMANDS RD & GARVEY RD (LOWER) ', 1], datetime.time(8, 43), ['251 EDMANDS RD ', 1], 5.0, 1)], '42': [(datetime.time(8, 35), ['KNIGHT RD & BERKELEY RD', 2], datetime.time(8, 38), ['PLEASANT ST & ARNOLD RD', 3], 5.0, 3)], 'M22': [(datetime.time(8, 24), ['SPRINGHILL RD & MAYFLOWER RD', 2], datetime.time(8, 27), ['NEWBURY ST & BURR ST', 2], 5.0, 3)], '35': [(datetime.time(8, 35), ['HASTINGS ST & BLACKTHORN RD', 4], datetime.time(8, 38), ['SUNSET DR & DANA RD', 3], 4.0, 3), (datetime.time(8, 38), ['SUNSET DR & DANA RD', 3], datetime.time(8, 40), ['162 LOCKLAND AV', 1], 4.0, 2)], '12': [(datetime.time(8, 27), ['SECOND ST & INTERFAITH TER', 3], datetime.time(8, 28), ['TARALLI TER & MARIAN RD', 3], 4.0, 1)], '16': [(datetime.time(8, 23), ['GRANT ST & MANSFIELD ST', 1], datetime.time(8, 24), ['BISHOP ST & BISHOP DR', 10], 5.0, 1)], '28': [(datetime.time(8, 30), ['GROVE ST & POWDER MILL RD ', 2], datetime.time(8, 31), ['577 GROVE ST ', 4], 5.0, 1)]}

Dropoff Problem Stops
{'41': [(datetime.time(15, 39), ['EDGELL RD & BAYBERRY LN ', 4], datetime.time(15, 40), ['49 EDMANDS RD ', 2], 5.0, 1)], '42': [(datetime.time(16, 10), ['KNIGHT RD & BERKELEY RD', 2], datetime.time(16, 13), ['PLEASANT ST & ARNOLD RD', 3], 5.0, 3)], 'M22': [(datetime.time(15, 46), ['SPRINGHILL RD & MAYFLOWER RD', 2], datetime.time(15, 49), ['NEWBURY ST & BURR ST', 2], 5.0, 3)], 'M25': [(datetime.time(15, 46), ['GATES ST AT (TENNIS COURTS)', 3], datetime.time(15, 50), ['1500 WORCESTER RD ENTRANCE', 5], 5.0, 4)], '35': [(datetime.time(15, 39), ['HASTINGS ST & BLACKTHORN RD', 3], datetime.time(15, 41), ['SUNSET DR & DANA RD', 4], 4.0, 2), (datetime.time(15, 41), ['SUNSET DR & DANA RD', 4], datetime.time(15, 43), ['162 LOCKLAND AV', 1], 4.0, 2)], '12': [(datetime.time(15, 47), ['SECOND ST & BEAVER TERR CIR (WEST)', 6], datetime.time(15, 49), ['272 BEAVER ST', 8], 5.0, 2), (datetime.time(15, 51), ['KENDALL AV & AMERICA ST', 1], datetime.time(15, 55), ['LELAND ST & UNIVERSAL ST', 4], 5.0, 4)], 'M15': [(datetime.time(15, 47), ['SIMPSON DR & FAIRFIELD RD ', 1], datetime.time(15, 49), ['NICHOLAS RD @ MILL FALLS ENTRANCE', 2], 5.0, 2)]}


Analyzing routes for school  JUN
Pickup Problem Stops
{'M06': [(datetime.time(7, 22), ['SECOND ST @ BEAVER TERR CIR (EAST)', 3], datetime.time(7, 26), ['28 BEAVER PARK RD', 4], 5.0, 4)], 'M08': [(datetime.time(7, 36), ['ARSENAL RD & PEARL HARBOR RD (SOUTH)', 2], datetime.time(7, 37), ['58 ARSENAL RD', 1], 4.0, 1)]}

Dropoff Problem Stops
{'M05': [(datetime.time(11, 30), ['SECOND ST @ BEAVER TERR CIR (EAST)', 2], datetime.time(11, 31), ['28 BEAVER PARK RD', 1], 5.0, 1)], 'M06': [(datetime.time(14, 36), ['SECOND ST @ BEAVER TER CIR (EAST)', 1], datetime.time(14, 38), ['28 BEAVER PARK RD', 1], 5.0, 2)]}


Analyzing routes for school  KNG
Pickup Problem Stops
{'45': [(datetime.time(8, 21), ['ON BIRCH ST (NORTH)  & OLD CONN PATH', 1], datetime.time(8, 23), ['DANFORTH ST & HIALEAH LN ', 6], 3.0, 2)], '44': [(datetime.time(8, 16), ['HERBERT ST & WELLINGTON AV', 2], datetime.time(8, 17), ['LELAND ST & UNIVERSAL ST', 4], 4.0, 1), (datetime.time(8, 21), ['SECOND ST & BEAVER TER CIR (EAST)', 1], datetime.time(8, 23), ['TARALLI TER & MARIAN RD', 2], 4.0, 2)]}

Dropoff Problem Stops
{'45': [(datetime.time(15, 39), ['SUNSET DR & DANA RD', 2], datetime.time(15, 40), ['7 DANA RD    ', 1], 2.0, 1), (datetime.time(16, 2), ['ON BIRCH ST (NORTH)  & OLD CONN PATH', 1], datetime.time(16, 4), ['DANFORTH ST & HIALEAH LN ', 6], 3.0, 2)], '44': [(datetime.time(15, 53), ['SECOND ST & BEAVER TER CIR (EAST)', 1], datetime.time(15, 56), ['TARALLI TER & MARIAN RD', 1], 4.0, 3), (datetime.time(16, 3), ['HERBERT ST & WELLINGTON AV', 2], datetime.time(16, 6), ['IRVING ST & ALEXANDER ST', 3], 4.0, 3)], '43': [(datetime.time(15, 37), ['EDGELL RD & GIBSON DR ', 1], datetime.time(15, 38), ['HARRINGTON RD & CYNTHIA RD', 1], 2.0, 1)]}


Analyzing routes for school  MAR
Pickup Problem Stops
{}

Dropoff Problem Stops
{}


Analyzing routes for school  MCC
Pickup Problem Stops
{'M14': [(datetime.time(7, 46), ['95 WINTER ST ', 1], datetime.time(7, 47), ['MAPLE ST & MAPLE LN  ', 2], 2.0, 1)], 'M23': [(datetime.time(7, 42), ['SCHOOL ST & LOVERING AV', 1], datetime.time(7, 43), ['DANFORTH ST @ COTTAGE ST', 1], 3.0, 1)], 'M15': [(datetime.time(7, 32), ['EDMANDS RD & GENARDY WY', 1], datetime.time(7, 33), ['15 EDMANDS RD', 2], 4.0, 1)], '8': [(datetime.time(7, 27), ['HOLLIS ST @ WILLIS AV', 5], datetime.time(7, 28), ['ON DRAPER RD & HOLLIS ST', 2], 4.0, 1), (datetime.time(7, 28), ['ON DRAPER RD & HOLLIS ST', 2], datetime.time(7, 29), ['DRAPER RD & BRACKETT RD', 9], 3.0, 1)], 'M20': [(datetime.time(7, 44), ['SECOND ST & BEAVER TER CIR (EAST)', 4], datetime.time(7, 47), ['TARALLI TER & MARIAN RD ', 17], 4.0, 3)], '40': [(datetime.time(7, 31), ['GRANT ST & MANSFIELD ST ', 3], datetime.time(7, 34), ['BISHOP ST & BISHOP DR ', 11], 5.0, 3)]}

Dropoff Problem Stops
{'M14': [(datetime.time(14, 47), ['ON GODDARD RD & FRANKLIN ST ', 1], datetime.time(14, 49), ['MAPLE ST & NORMAL HILL RD ', 1], 4.0, 2)], 'M13': [(datetime.time(14, 25), ['ON WALNUT ST @ MAIN ST', 2], datetime.time(14, 28), ['MOUNT WAYTE AV & DUDLEY RD ', 1], 4.0, 3), (datetime.time(14, 50), ['HOLLIS ST @ FOSS RD', 1], datetime.time(14, 53), ['SOUTH ST & ARLINGTON ST ', 6], 4.0, 3)], '8': [(datetime.time(14, 34), ['HOLLIS ST @ WILLIS AV', 5], datetime.time(14, 36), ['ON DRAPER RD & HOLLIS ST', 2], 4.0, 2), (datetime.time(14, 36), ['ON DRAPER RD & HOLLIS ST', 2], datetime.time(14, 37), ['DRAPER RD & BRACKETT RD', 3], 3.0, 1)], 'M20': [(datetime.time(14, 25), ['TARALLI TER & MARIAN RD ', 12], datetime.time(14, 26), ['SECOND ST & INTERFAITH TER', 2], 2.0, 1)], '40': [(datetime.time(14, 28), ['GRANT ST & MANSFIELD ST ', 2], datetime.time(14, 29), ['BISHOP ST & BISHOP DR ', 5], 5.0, 1)]}


Analyzing routes for school  POT
Pickup Problem Stops
{'31': [(datetime.time(8, 15), ['AGNES DR & NANCY LN ', 3], datetime.time(8, 18), ['15 EDMANDS RD ', 1], 4.0, 3)], '45': [(datetime.time(8, 39), ['INDIAN HEAD RD & CRESTWOOD DR', 1], datetime.time(8, 41), ['166 LOCKLAND AV', 1], 4.0, 2)], '19': [(datetime.time(8, 45), ['GROVE ST & RALEIGH RD', 5], datetime.time(8, 47), ['WINCH ST & SAGE LN', 2], 4.0, 2)], '29': [(datetime.time(8, 18), ['GATES ST AT TENNIS COURTS (ENTRANCE)', 7], datetime.time(8, 19), ['53 GATES ST', 1], 5.0, 1), (datetime.time(8, 28), ['SALEM END RD & MAYNARD RD', 1], datetime.time(8, 30), ['MAPLE ST & MAPLE LN', 2], 4.0, 2)], '32': [(datetime.time(8, 16), ['HERBERT ST & WELLINGTON AV', 3], datetime.time(8, 18), ['LELAND ST & UNIVERSAL ST', 18], 4.0, 2), (datetime.time(8, 21), ['AMERICA ST & KENDALL AV', 5], datetime.time(8, 23), ['262 BEAVER ST', 6], 5.0, 2)], '18': [(datetime.time(8, 24), ['GRANT ST & WILSON ST', 1], datetime.time(8, 25), ['UNDERWOOD AV @ WILLIAMS ST', 2], 5.0, 1)], '4': [(datetime.time(8, 23), ['GRANT ST & MANSFIELD ST', 10], datetime.time(8, 25), ['  BISHOP ST & BISHOP DR', 5], 5.0, 2)], '40': [(datetime.time(8, 35), ['ON BROWNLEA RD & OLD CONN PATH', 1], datetime.time(8, 38), ['18 BIRCH RD', 2], 4.0, 3), (datetime.time(8, 41), ['SCHOOL ST & QUEENS WY ', 3], datetime.time(8, 44), ['1376 CONCORD ST - RIGHT', 1], 4.0, 3)]}

Dropoff Problem Stops
{'45': [(datetime.time(15, 35), ['INDIAN HEAD RD & CRESTWOOD DR', 1], datetime.time(15, 38), ['166 LOCKLAND AV', 1], 4.0, 3)], '19': [(datetime.time(15, 42), ['GROVE ST & RALEIGH RD', 3], datetime.time(15, 45), ['PLEASANT ST & ARNOLD RD', 1], 5.0, 3)], '29': [(datetime.time(15, 50), ['GATES ST AT TENNIS COURTS (ENTRANCE)', 7], datetime.time(15, 51), ['53 GATES ST', 1], 3.0, 1), (datetime.time(15, 58), ['SALEM END RD & MAYNARD RD', 1], datetime.time(16, 0), ['MAPLE ST & MAPLE LN', 2], 4.0, 2)]}


Analyzing routes for school  STA
Pickup Problem Stops
{'M12': [(datetime.time(8, 21), ['HASTINGS ST & HIGHLAND CT', 5], datetime.time(8, 23), ['DONNA RD & ROSSLARE RD   ', 1], 6.0, 2)], '29': [(datetime.time(8, 9), ['OAK CREST DR & ALDER LN', 1], datetime.time(8, 11), ['1325 OLD WORC RD (ENTRANCE)', 1], 4.0, 2)], '32': [(datetime.time(8, 21), ['AMERICA ST & KENDALL AV', 1], datetime.time(8, 23), ['262 BEAVER ST', 3], 5.0, 2)], '18': [(datetime.time(8, 22), ['GRANT ST & CLINTON ST', 2], datetime.time(8, 25), ['UNDERWOOD AV & WILLIAMS ST', 3], 5.0, 3)], '4': [(datetime.time(8, 22), ['GRANT ST & LAWRENCE ST', 4], datetime.time(8, 25), ['  BISHOP ST & BISHOP DR', 4], 5.0, 3)], '40': [(datetime.time(8, 26), ['OLD CONN PATH & GREENLEAF CIR ', 1], datetime.time(8, 27), ['118 NEWBURY ST ', 2], 4.0, 1)]}

Dropoff Problem Stops
{'M12': [(datetime.time(15, 50), ['HASTINGS ST & HIGHLAND CT', 5], datetime.time(15, 52), ['DONNA RD & ROSSLARE RD   ', 1], 6.0, 2)]}


Analyzing routes for school  STB
Pickup Problem Stops
{'7': [(datetime.time(7, 16), ['GROVE ST & RALEIGH RD ', 3], datetime.time(7, 20), ['BELKNAP RD & KNIGHT RD EX ', 1], 5.0, 4)]}

Dropoff Problem Stops
{'7': [(datetime.time(14, 38), ['GROVE ST & RALEIGH RD ', 3], datetime.time(14, 41), ['MILLWOOD ST & MILLWOOD CIR (SOUTH)', 1], 5.0, 3)]}


Analyzing routes for school  WAL
Pickup Problem Stops
{'24': [(datetime.time(7, 21), ['GROVE ST & LAVELLE LN', 12], datetime.time(7, 25), ['831 GROVE ST', 2], 6.0, 4), (datetime.time(7, 44), ['EDGELL RD @ BAYBERRY LN ', 6], datetime.time(7, 45), ['1012 EDGELL RD - RIGHT ', 1], 4.0, 1)], '37': [(datetime.time(7, 34), ['GRANT ST & MANSFIELD ST', 3], datetime.time(7, 35), ['BISHOP ST & BISHOP DR', 6], 5.0, 1)], 'M25': [(datetime.time(7, 47), ['HARRINGTON RD @ HIRAM RD', 1], datetime.time(7, 50), ['EDGELL RD @ WINDSOR DR( ENTRANCE)', 1], 4.0, 3)], '33': [(datetime.time(7, 20), ['979 GROVE ST', 1], datetime.time(7, 21), ['1062 GROVE ST (ENTRANCE)', 1], 2.0, 1), (datetime.time(7, 50), ['EDMANDS RD & GENARDY WY ', 2], datetime.time(7, 52), ['15 EDMANDS RD        ', 3], 4.0, 2)], '26': [(datetime.time(7, 28), ['SALEM END RD & SALEM END LN', 3], datetime.time(7, 29), ['14 TEMPLE ST (ENTRANCE)', 3], 4.0, 1), (datetime.time(7, 31), ['OLD WOOD RD & WOODLEIGH RD', 1], datetime.time(7, 35), ['260 PLEASANT ST', 1], 5.0, 4)], 'M11': [(datetime.time(7, 17), ['SCHOOL ST & QUEENS WY', 8], datetime.time(7, 18), ['5 LOVERING AV', 1], 4.0, 1)], '29': [(datetime.time(7, 29), ['OAKS RD & FLAGG DR', 1], datetime.time(7, 30), ['NORMANDY RD & ARSENAL RD', 6], 5.0, 1)], 'M16': [(datetime.time(7, 42), ['PROSPECT ST & LILIAN RD', 12], datetime.time(7, 43), ['PROSPECT ST & HEMLOCK LN', 3], 2.0, 1)], 'M03': [(datetime.time(7, 35), ['EDMANDS RD & BARNBRIDGE CIR (ENTRANCE)', 1], datetime.time(7, 36), ['70 EDMANDS RD  W/C', 1], 2.0, 1)], 'M17': [(datetime.time(7, 16), ['ALEXANDER ST @ EAMES ST', 1], datetime.time(7, 18), ['1 AARON ST', 1], 4.0, 2), (datetime.time(7, 33), ['ON BEAVER ST & LELAND ST', 14], datetime.time(7, 34), ['SECOND ST @ BEAVER TER CIR (EAST)', 2], 2.0, 1), (datetime.time(7, 35), ['SECOND ST @ INTERFAITH TER', 1], datetime.time(7, 37), ['TARALLI TER & MARIAN RD', 4], 4.0, 2)], '23': [(datetime.time(7, 25), ['998 PLEASANT ST', 2], datetime.time(7, 26), ['1008 PLEASANT ST', 1], 2.0, 1)]}

Dropoff Problem Stops
{'54': [(datetime.time(14, 42), ['ON FENWICK ST & HAYNES RD ', 1], datetime.time(14, 45), ['11 HIGHGATE RD', 1], 4.0, 3)], '37': [(datetime.time(14, 51), ['GRANT ST & CLINTON ST', 4], datetime.time(14, 54), ['IRVING ST & ARLINGTON ST', 6], 5.0, 3)], 'M25': [(datetime.time(14, 40), ['HARRINGTON RD @ HIRAM RD', 1], datetime.time(14, 43), ['EDGELL RD @ WINDSOR DR( ENTRANCE)', 1], 4.0, 3)], '33': [(datetime.time(14, 35), ['EDGELL RD & PINE LN ', 5], datetime.time(14, 36), ['790 EDGELL RD (CROSSES IN PM) ', 1], 2.0, 1), (datetime.time(14, 49), ['EDMANDS RD & GARVEY RD (UPPER)', 1], datetime.time(14, 52), ['1 BARNBRIDGE CIR', 1], 4.0, 3)], '26': [(datetime.time(14, 49), ['OLD WORCESTER RD & OLD WOOD RD', 2], datetime.time(14, 51), ['14 TEMPLE ST (ENTRANCE)', 3], 4.0, 2)], 'M11': [(datetime.time(14, 41), ['SCHOOL ST & QUEENS WY', 8], datetime.time(14, 42), ['5 LOVERING AV', 1], 4.0, 1)], '16': [(datetime.time(14, 47), ['GROVE ST & POWDER MILL RD', 2], datetime.time(14, 48), ['577 GROVE ST', 8], 5.0, 1), (datetime.time(15, 1), ['HARRINGTON RD & KARA ANN DR', 3], datetime.time(15, 3), ['EDGELL RD @ BAYBERRY LN ', 6], 4.0, 2)], 'M16': [(datetime.time(14, 54), ['GATES ST & ROCKRIDGE RD', 1], datetime.time(14, 57), ['1500 WORCESTER RD  (ENTRANCE)', 1], 5.0, 3)], '23': [(datetime.time(14, 46), ['998 PLEASANT ST', 2], datetime.time(14, 47), ['1008 PLEASANT ST', 1], 2.0, 1)]}


Analyzing routes for school  WIL
Pickup Problem Stops
{'27': [(datetime.time(8, 34), ['ON WAVERLY ST & PERSHING AV', 4], datetime.time(8, 35), ['PERSHING AV & VICTORY ST', 5], 2.0, 1)], 'M13': [(datetime.time(8, 45), ['BEAVER PARK RD & TARALLI TER ', 14], datetime.time(8, 46), ['SECOND ST & TARALLI TER ', 3], 2.0, 1)], 'M18': [(datetime.time(8, 23), ['GATES ST & ROCKRIDGE RD (UPPER)', 1], datetime.time(8, 25), ['1500 WORCESTER RD (ENTRANCE)', 6], 5.0, 2)], '21': [(datetime.time(8, 33), ['OLD WOOD RD & WOODLEIGH RD', 1], datetime.time(8, 34), ['1325 OLD WORCESTER RD (ENTRANCE)', 1], 4.0, 1), (datetime.time(8, 48), ['IRVING ST & ARLINGTON ST ', 30], datetime.time(8, 49), ['IRVING ST & ALEXANDER ST ', 15], 3.0, 1)]}

Dropoff Problem Stops
{'27': [(datetime.time(15, 38), ['ON WAVERLY ST & PERSHING AV', 4], datetime.time(15, 39), ['PERSHING AV & VICTORY ST', 5], 2.0, 1)], 'M13': [(datetime.time(15, 16), ['BEAVER PARK RD & TARALLI TER ', 13], datetime.time(15, 17), ['SECOND ST & TARALLI TER ', 5], 2.0, 1)], '21': [(datetime.time(15, 49), ['OLD WOOD RD & WOODLEIGH RD', 1], datetime.time(15, 50), ['1325 OLD WORCESTER RD (ENTRANCE)', 1], 4.0, 1)], '13': [(datetime.time(15, 27), ['GRANT ST & POND ST ', 5], datetime.time(15, 29), ['UNDERWOOD AV & WILLIAMS ST', 1], 5.0, 2)], 'M18': [(datetime.time(15, 42), ['GATES ST & ROCKRIDGE RD (UPPER)', 1], datetime.time(15, 46), ['1500 WORCESTER RD (ENTRANCE)', 6], 5.0, 4)], '14': [(datetime.time(15, 26), ['GRANT ST & DAVIS ST ', 19], datetime.time(15, 28), ['BISHOP ST & BISHOP DR ', 21], 6.0, 2), (datetime.time(15, 28), ['BISHOP ST & BISHOP DR ', 21], datetime.time(15, 29), ['BISHOP ST & WILSON ST ', 5], 2.0, 1)]}